\babel@toc {spanish}{}
\contentsline {section}{\IeC {\'I}ndice general}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Presentaci\IeC {\'o}n y tareas de cada miembro}{2}{section.1}
\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n y objetivos de la pr\IeC {\'a}ctica}{2}{section.2}
\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n de la tabla de datos utilizada}{2}{section.3}
\contentsline {section}{\numberline {4}Razonamiento de Indicadores Utilizados}{2}{section.4}
\contentsline {section}{\numberline {5}Hip\IeC {\'o}tesis y gr\IeC {\'a}ficos}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}[H1] En el a\IeC {\~n}o 2016 el \IeC {\'\i }ndice de ventas ha sido superior en Mexico en comparaci\IeC {\'o}n al a\IeC {\~n}o pasado.}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}[H2] En la temporada alta de oto\IeC {\~n}o de 2017 de todos los pa\IeC {\'\i }ses se registraron menos devoluciones que en el resto del a\IeC {\~n}o.}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}[H3] Los clientes que m\IeC {\'a}s han devuelto productos son de Brasil.}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}[H4] En temporadas altas (comienzo de verano/navidad) los pedidos se retrasan m\IeC {\'a}s a la hora de enviarse.}{5}{subsection.5.4}
\contentsline {section}{\numberline {6}Conclusiones}{6}{section.6}
