\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice general}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan de Trabajo}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tareas}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Planificaci\IeC {\'o}n temporal}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de Calificaci\IeC {\'o}n}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Criterios funcionales}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Criterios no funcionales}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descripci\IeC {\'o}n de la escala de ponderaci\IeC {\'o}n}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n y estudio de los softwares elegidos}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Softwares Propietarios}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sage 50 Cloud}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Criterios funcionales:}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Criterios no funcionales:}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Evaluaci\IeC {\'o}n de Sage 50 Cloud}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}ZFactura}{5}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Criterios funcionales:}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Criterios no funcionales:}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Evaluaci\IeC {\'o}n de ZFactura}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Softwares Libres}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Odoo}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Criterios funcionales:}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Criterios no funcionales:}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Evaluaci\IeC {\'o}n de Odoo}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Softwares SaaS}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}GesPymes}{10}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Criterios funcionales:}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Criterios no funcionales:}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Evaluaci\IeC {\'o}n de GesPymes}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Galdon}{13}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Criterios funcionales:}{13}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Criterios no funcionales:}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Evaluaci\IeC {\'o}n de Gald\IeC {\'o}n:\\}{23}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Softwares de Movilidad}{25}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}RepCamp}{25}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Criterios funcionales:}{26}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Criterios no funcionales:}{26}{section*.18}}
\bibcite{50Sage}{1}
\bibcite{CasosExito50Sage}{2}
\bibcite{TPV50Sage}{3}
\bibcite{SaaSvsERP}{4}
\bibcite{ERP}{5}
\bibcite{RepCamp}{6}
\bibcite{RepCamp2}{7}
\bibcite{RepCamp3}{8}
\bibcite{TPVRepCamp}{9}
\bibcite{TPV2}{10}
\bibcite{CasosExitoRepCamp}{11}
\bibcite{CasosExitoOdoo}{12}
\@writefile{toc}{\contentsline {paragraph}{Evaluaci\IeC {\'o}n de Recamp}{27}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{27}{section.4}}
\bibcite{FacturacionZFactura}{13}
\bibcite{ZFactura}{14}
\bibcite{FacturaZFactura}{15}
\bibcite{Gespymes}{16}
\bibcite{DemoGespymes}{17}
