\babel@toc {spanish}{}
\contentsline {section}{\IeC {\'I}ndice general}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de las tecnolog\IeC {\'\i }as}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Tecnolog\IeC {\'\i }as para intercambio de datos}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}XML}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}JSON}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Protocolos para intercambio de datos estructurados}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}SOAP}{3}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Estilos arquitect\IeC {\'o}nicos}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}SOA}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}REST}{3}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Conclusi\IeC {\'o}n personal}{4}{section.3}
