\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice general}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n de los conceptos}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudio de software para an\IeC {\'a}lisis de datos: Tensorflow}{3}{section.3}}
\bibcite{BigData}{1}
\bibcite{BusinessIntelligence}{2}
\bibcite{DataAnalysis}{3}
\bibcite{OpinionMining}{4}
\bibcite{OpinionMining2}{5}
\bibcite{DataMining}{6}
\bibcite{DataMining2}{7}
\bibcite{DataMining3}{8}
\bibcite{CuadroMandos}{9}
\bibcite{Tensorflow}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusi\IeC {\'o}n personal}{4}{section.4}}
