\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\IeC {\'I}ndice general}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n de la organizaci\IeC {\'o}n y de su actividad principal}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Breve resumen del trabajo realizado}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptos generales}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identificar el sistema f\IeC {\'\i }sico, directivo y de informaci\IeC {\'o}n de la organizaci\IeC {\'o}n. Describirlos desde el punto de vista funcional}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Niveles de utilizaci\IeC {\'o}n de los sistemas de informaci\IeC {\'o}n existentes en la organizaci\IeC {\'o}n: operativo/transaccional, t\IeC {\'a}ctico y estrat\IeC {\'e}gico.}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Infraestructura de TIC}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software y otras plataformas}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planificaci\IeC {\'o}n de sistemas de informaci\IeC {\'o}n}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivos a medio-largo plazo de la organizaci\IeC {\'o}n y uso de los sistemas de informaci\IeC {\'o}n (SI) para apoyar esos objetivos}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Situaci\IeC {\'o}n actual en cuanto a los sistemas de informaci\IeC {\'o}n}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelo de calificaci\IeC {\'o}n y coste total de propiedad}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistemas de flujo de Trabajo}{17}{section.5}}
\bibcite{SisDir}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Propuestas innovadoras de Sistemas de Informaci\IeC {\'o}n para la Organizaci\IeC {\'o}n}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Divisi\IeC {\'o}n de Tareas entre los miembros del grupo}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusi\IeC {\'o}n}{19}{section.8}}
\bibcite{SisFis}{2}
\bibcite{SisInf}{3}
\bibcite{Sol}{4}
\bibcite{Trello}{5}
\bibcite{FacBus}{6}
\bibcite{Ads}{7}
\bibcite{FacPix}{8}
\bibcite{ImplCRM}{9}
\bibcite{Casos}{10}
\bibcite{SugarCRM}{11}
\bibcite{Exportacion}{12}
\bibcite{Winner}{13}
\bibcite{GesDoc}{14}
\bibcite{Modulos}{15}
\bibcite{GesPro}{16}
\bibcite{SuppPlat}{17}
\bibcite{CasosExito}{18}
\bibcite{DynamicCRM}{19}
\bibcite{PaqIdioma}{20}
\bibcite{Sec}{21}
\bibcite{Supp}{22}
\bibcite{Updates}{23}
\bibcite{FAQ}{24}
\bibcite{Hist}{25}
