\babel@toc {spanish}{}
\contentsline {section}{\IeC {\'I}ndice general}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n de la organizaci\IeC {\'o}n y de su actividad principal}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Breve resumen del trabajo realizado}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Conceptos generales}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Identificar el sistema f\IeC {\'\i }sico, directivo y de informaci\IeC {\'o}n de la organizaci\IeC {\'o}n. Describirlos desde el punto de vista funcional}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Niveles de utilizaci\IeC {\'o}n de los sistemas de informaci\IeC {\'o}n existentes en la organizaci\IeC {\'o}n: operativo/transaccional, t\IeC {\'a}ctico y estrat\IeC {\'e}gico.}{9}{subsection.2.2}
\contentsline {section}{\numberline {3}Infraestructura de TIC}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Software}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Planificaci\IeC {\'o}n de sistemas de informaci\IeC {\'o}n}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Objetivos a medio-largo plazo de la organizaci\IeC {\'o}n y uso de los sistemas de informaci\IeC {\'o}n (SI) para apoyar esos objetivos}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Situaci\IeC {\'o}n actual en cuanto a los sistemas de informaci\IeC {\'o}n}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}\leavevmode {\color {Red}An\IeC {\'a}lisis y evaluaci\IeC {\'o}n de los Sistemas de Informaci\IeC {\'o}n}}{11}{section.5}
\contentsline {subsubsection}{\numberline {5.0.1}\textbf {Modelo de coste de propiedad para Sistemas de Gesti\IeC {\'o}n Comercial}}{14}{subsubsection.5.0.1}
\contentsline {subsubsection}{\numberline {5.0.2}\leavevmode {\color {Red}Almac\IeC {\'e}n}}{16}{subsubsection.5.0.2}
\contentsline {subsubsection}{\numberline {5.0.3}\leavevmode {\color {Red}Comercio electr\IeC {\'o}nico}}{16}{subsubsection.5.0.3}
\contentsline {subsubsection}{\numberline {5.0.4}\leavevmode {\color {Red}CRM}}{18}{subsubsection.5.0.4}
\contentsline {subsubsection}{\numberline {5.0.5}\leavevmode {\color {Red}Archivo electr\IeC {\'o}nico}}{26}{subsubsection.5.0.5}
\contentsline {subsubsection}{\numberline {5.0.6}\leavevmode {\color {Red}Modelos}}{28}{subsubsection.5.0.6}
\contentsline {section}{\numberline {6}Integraci\IeC {\'o}n de sistemas: an\IeC {\'a}lisis y evaluaci\IeC {\'o}n de su aplicaci\IeC {\'o}n a la empresa seleccionada}{30}{section.6}
\contentsline {section}{\numberline {7}Sistemas de flujo de Trabajo}{31}{section.7}
\contentsline {section}{\numberline {8}Propuestas innovadoras de Sistemas de Informaci\IeC {\'o}n para la Organizaci\IeC {\'o}n}{33}{section.8}
\contentsline {section}{\numberline {9}Divisi\IeC {\'o}n de Tareas entre los miembros del grupo}{34}{section.9}
\contentsline {section}{\numberline {10}Conclusi\IeC {\'o}n}{35}{section.10}
