\babel@toc {spanish}{}
\contentsline {section}{\IeC {\'I}ndice general}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Descripci\IeC {\'o}n de la organizaci\IeC {\'o}n y de su actividad principal}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Breve resumen del trabajo realizado}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Conceptos generales}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Identificar el sistema f\IeC {\'\i }sico, directivo y de informaci\IeC {\'o}n de la organizaci\IeC {\'o}n. Describirlos desde el punto de vista funcional}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Niveles de utilizaci\IeC {\'o}n de los sistemas de informaci\IeC {\'o}n existentes en la organizaci\IeC {\'o}n: operativo/transaccional, t\IeC {\'a}ctico y estrat\IeC {\'e}gico.}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Infraestructura de TIC}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Software y otras plataformas}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Planificaci\IeC {\'o}n de sistemas de informaci\IeC {\'o}n}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Objetivos a medio-largo plazo de la organizaci\IeC {\'o}n y uso de los sistemas de informaci\IeC {\'o}n (SI) para apoyar esos objetivos}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Situaci\IeC {\'o}n actual en cuanto a los sistemas de informaci\IeC {\'o}n}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Modelo de calificaci\IeC {\'o}n y coste total de propiedad}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Sistemas de flujo de Trabajo}{17}{section.5}
\contentsline {section}{\numberline {6}Propuestas innovadoras de Sistemas de Informaci\IeC {\'o}n para la Organizaci\IeC {\'o}n}{19}{section.6}
\contentsline {section}{\numberline {7}Divisi\IeC {\'o}n de Tareas entre los miembros del grupo}{19}{section.7}
\contentsline {section}{\numberline {8}Conclusi\IeC {\'o}n}{19}{section.8}
